# PM2022_TEAM_31

./: .gitignore  build.gradle  seasonal-android-firebase.json  settings.gradle
app/: build.gradle  google-services.json  myreleasekey.jks  version.properties
app/src/androidTest/java/com/subzzz/getoverhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subzzz/getoverhere/: ApproveNewDriversFragment.java  CreateAccActivity.java  DisplayAplicantFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  ProfileFragment.java  PushNotificationService.java  RegisterAsDriverFragment.java  SettingsFragment.java  UpdateRatesDialog.java  UpdateUserInfoFragment.java
app/src/main/java/com/subzzz/getoverhere/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/subzzz/getoverhere/Model/: Admin.java  Driver.java  DriverApplicant.java  Passenger.java  Ride.java  User.java
app/src/main/java/com/subzzz/getoverhere/Util/: UserApi.java
app/src/main/java/com/subzzz/getoverhere/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/subzzz/getoverhere/data/model/: LoggedInUser.java
app/src/main/java/com/subzzz/getoverhere/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_car_desc.xml  ic_drive_rates.xml  ic_id_card.xml  ic_manage_users.xml  ic_new_driver.xml  ic_passenger.xml
app/src/main/res/layout/: activity_create_acc.xml  activity_login.xml  activity_main.xml  applicant_row.xml  car_file.xml  floating_search_bar.xml  fragment_approve_new_drivers.xml  fragment_display_aplicant.xml  fragment_display_log.xml  fragment_log.xml  fragment_maps.xml  fragment_update_user_info.xml  layout_navigation_header.xml  log_row.xml  nav_header.xml  register.xml  register2.xml  update_rates_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subzzz/getoverhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile  Jenkinsfile.txt
