plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

def getVersionCode() {
    def propertiesFile = file('version.properties')

    if (!propertiesFile.canRead()) {
        throw new GradleException("Could not read " + propertiesFile.name)
    }

    Properties properties = new Properties()
    properties.load(new FileInputStream(propertiesFile))

    def code = properties['VERSION_CODE_PROD'].toInteger()

    gradle.taskGraph.whenReady { tasksGraph ->
        List<Task> tasks = tasksGraph.getAllTasks()

        for (Task task : tasks) {
            if (task.name.contains("Release")) {
                code = code + 1
                properties['VERSION_CODE_PROD'] = code.toString()
                properties.store(propertiesFile.newWriter(), null)
                break
            }
        }
    }

    return code
}

def getVersionName() {
    def propertiesFile = file('version.properties')

    if (!propertiesFile.canRead()) {
        throw new GradleException("Could not read " + propertiesFile.name)
    }

    Properties properties = new Properties()
    properties.load(new FileInputStream(propertiesFile))

    def code = properties['VERSION_NAME_PROD'].toFloat()

    gradle.taskGraph.whenReady { tasksGraph ->
        List<Task> tasks = tasksGraph.getAllTasks()

        for (Task task : tasks) {
            if (task.name.contains("Release")) {
                code = code + 0.1
                properties['VERSION_NAME_PROD'] = code.toString()
                properties.store(propertiesFile.newWriter(), null)
                break
            }
        }
    }

    return code
}

android {
    buildToolsVersion = "32.0.0"
    compileSdk 31

    def code = getVersionCode()
    def verName = getVersionName().toString()

    defaultConfig {
            applicationId "com.subzzz.getoverhere"
            minSdk 21
            targetSdk 31
            versionCode code
            versionName verName

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }


    signingConfigs{
        release{
            storeFile file("myreleasekey.jks")
            storePassword "123456"
            keyAlias "MyReleaseKey"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            firebaseAppDistribution {
                artifactType = "APK"
                serviceCredentialsFile = "$rootDir/seasonal-android-firebase.json"
                releaseNotes = "Release Notes"
                groups = "group-31"
            }
            signingConfig signingConfigs.release
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildFeatures {
            viewBinding true
        }


    }

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //firebase services
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')


    //google services
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'


        //tests
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        //Material Design
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
        implementation 'com.squareup.picasso:picasso:2.71828'

        //Rounded Image View
        implementation 'com.makeramen:roundedimageview:2.3.0'

        //Navigation Component
        implementation 'androidx.navigation:navigation-runtime:2.4.2'
        implementation 'androidx.navigation:navigation-ui:2.4.2'
        implementation 'androidx.navigation:navigation-fragment:2.4.2'

    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
}

