<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/DLNH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="6dip"
                android:text="Driver's License Number"
                android:textColor="#33adff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/DLNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:hint="Driver's License Number"
                android:padding="6dip"
                android:textColor="#999db2"
                android:textSize="20sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/LIDH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="6dip"
                android:text="License Issue Date"
                android:textColor="#33adff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/licenceIssueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />


            <TextView
                android:id="@+id/LEDH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="6dip"
                android:text="License Expire Date"
                android:textColor="#33adff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/licenceExprDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />


            <TextView
                android:id="@+id/LTH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="6dip"
                android:text="License Type"
                android:textColor="#33adff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/LT"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:entries="@array/licenseType" />


            <Button
                android:id="@+id/uploadLicenceBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#33adff"
                android:gravity="center"
                android:left="200dp"
                android:text="Upload Driving License picture"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="480dp" />

            <Button
                android:id="@+id/uploadIdBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#33adff"
                android:gravity="center"
                android:left="200dp"
                android:text="Upload ID picture"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="480dp" />

            <Button
                android:id="@+id/submitDriverApplicationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#33adff"
                android:gravity="center"
                android:left="200dp"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="480dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>