<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/DLNH"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#33adff"
            android:layout_column="0"
            android:text="Driver's License Number"
            android:padding="6dip" />
        <EditText
            android:id="@+id/DLNI"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="#999db2"
            android:text= "Driver's License Number"
            android:gravity="right"
            android:padding="6dip" />


        <TextView
            android:id="@+id/LIDH"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#33adff"
            android:layout_column="0"
            android:text="License Issue Date"
            android:padding="6dip" />
        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>


        <TextView
            android:id="@+id/LEDH"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#33adff"
            android:layout_column="0"
            android:text="License Expire Date"
            android:padding="6dip" />
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>



        <TextView
            android:id="@+id/LTH"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#33adff"
            android:layout_column="0"
            android:text="License Type"
            android:padding="6dip" />
        <Spinner
            android:id="@+id/LT"
            android:entries="@array/licenseType"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#33adff"
            android:gravity="center"
            android:left="200dp"
            android:text="Upload Driving License picture"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="480dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#33adff"
            android:gravity="center"
            android:left="200dp"
            android:text="Upload ID picture"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="480dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#33adff"
            android:gravity="center"
            android:left="200dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="480dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>