<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loadingImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/giphy"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view_register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/FirsttNameH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="6dip"
                android:text="First Name"
                android:textColor="#33adff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/FisrtNameI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:hint="First name"
                android:padding="6dip"
                android:textColorHint="#999db2"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/LastNameH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="6dip"
                android:text="Last Name"
                android:textColor="#33adff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/LastNameI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:hint="Last Name"
                android:padding="6dip"
                android:textColorHint="#999db2"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/EmailH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="6dip"
                android:text="Email"
                android:textColor="#33adff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EmailI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:hint="Email"
                android:padding="6dip"
                android:textColorHint="#999db2"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/phoneH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="6dip"
                android:text="Phone Number"
                android:textColor="#33adff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:hint="Phone Number"
                android:padding="6dip"
                android:textColorHint="#999db2"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/IDH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="6dip"
                android:text="ID Number"
                android:textColor="#33adff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/IDI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:hint="ID Number"
                android:padding="6dip"
                android:textColorHint="#999db2"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/ADRH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="6dip"
                android:text="Adress"
                android:textColor="#33adff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ADRI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:gravity="right"
                android:hint="Adress"
                android:padding="6dip"
                android:textColorHint="#999db2"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/GH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="6dip"
                android:text="Gender"
                android:textColor="#33adff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:entries="@array/gender" />

            <TextView
                android:id="@+id/BDH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="6dip"
                android:text="Birth Date"
                android:textColor="#33adff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />


            <TextView
                android:id="@+id/PS1H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="6dip"
                android:text="Password"
                android:textColor="#33adff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PS1I"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:gravity="right"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="6dip"
                android:textColorHint="#999db2"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/PS2H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="6dip"
                android:text="Confirm Password"
                android:textColor="#33adff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PS2I"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:gravity="right"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="6dip"
                android:textColorHint="#999db2"
                android:textStyle="italic" />


            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#33adff"
                android:gravity="center"
                android:left="200dp"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="480dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>